<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>PatentMaker Assistant</title>
    <!-- For the JavaScript APIs for Office, go to https://aka.ms/officejs-overview to learn more. -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <!--Angular Material requires Angular.js Libraries-->
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
    <!--Angular Material Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
    <!--jquery script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.6.1/oidc-client.min.js"></script>

    <script src="Home.js"></script>
    <link href="Home.css" rel="stylesheet" />
    <style>
        md-toolbar.md-default-theme.md-hue-2:not(.md-menu-toolbar), md-toolbar.md-hue-2:not(.md-menu-toolbar) {
            background-color: rgb(33,150,243);
            color: rgba(255,255,255,0.87);
        }

        .md-toolbar-tools {
            font-size: 20px;
            letter-spacing: .005em;
            box-sizing: border-box;
            font-weight: 400;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 64px;
            max-height: 64px;
            padding: 0 16px;
            margin: 0;
            justify-content: space-around;
        }

        md-toolbar {
            min-height: 40px !important;
        }

        .md-toolbar-tools {
            height: 40px !important;
            max-height: 40px !important;
        }
    </style>
</head>

<body ng-app="PatentMakerApp" ng-controller="PatentMakerCtrl">

    <div layout="row" layout-sm="column" layout-align="space-around" id="Startloader" style="z-index: 100 !important;position:fixed;display:none">
        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
    <div layout="row" layout-sm="column" layout-align="space-around" id="StartDloader" style="z-index: 100 !important;position:fixed;display:none">
        <md-progress-circular class="downloadProgress" md-mode="determinate" value="{{determinateValue}}"></md-progress-circular>
        <span style="width:46px;text-align:center; margin-left:10px;margin-top:16px;position:fixed;">{{determinateValue}}%</span>
    </div>
    <div id="StartProgressLinear" style="z-index: 100 !important;position:fixed;display:none; margin:250px 7% 0 7%; width: 85%;">
        <md-progress-linear md-mode="Indeterminate" ng-disabled="showProgressLinear"></md-progress-linear>
        <div style="margin: 7px auto 0 auto;"><span>{{progressText}}</span></div>
    </div>

    <div id="ProgressBgDiv" style=" position: fixed; top: 0; left: 0; background-color: #ffffff; opacity: 0.8; display: none; width: 100%; height: 100%; z-index: 99 !important;"></div>


        <md-toolbar class="md-hue-2 md-raised">
            <div class="md-toolbar-tools">
                <h2 style="font-size:15px;">{{FileName}}</h2>
            </div>
        </md-toolbar>
               
        <div class="md-padding">
     

            <md-input-container class="md-block" style="margin-top:20px;">
                <label>Patent Application Number</label>
                <input type="text" ng-model="PatentAppNumber" id="applicationNumber" >
            </md-input-container>
            <md-button ng-click="FetchCitations()" style="margin-top: -15px;text-transform:capitalize;" class="md-raised md-primary">
                Fetch Citations
            </md-button>

            <div style="margin-top:30px;">
                <md-radio-group ng-model="data" aria-labelledby="favoriteFruit" ng-repeat="x in Citations">
                    <md-radio-button ng-value="x.id" ng-disabled="true" ng-if="x.available == false" class="md-primary">{{x.name}}<md-tooltip md-direction="top">Description text not available for this citation.</md-tooltip></md-radio-button>
                    <md-radio-button ng-value="x.id" ng-if="x.available == true" class="md-primary">{{x.name}}</md-radio-button>
                </md-radio-group>
            </div>

        </div>


   
</body>

</html>